# sindy

./: .gitignore  README.md  pom.xml
sindy-core/: pom.xml
sindy-core/src/main/java/de/hpi/isg/sindy/core/: AbstractSindy.java  Andy.java  Sandy.java  Sindy.java
sindy-core/src/main/java/de/hpi/isg/sindy/data/: IntObjectTuple.java
sindy-core/src/main/java/de/hpi/isg/sindy/io/: CsvParser.java  MultiFileTextInputFormat.java  RemoteCollector.java  RemoteCollectorConsumer.java  RemoteCollectorImpl.java  RemoteCollectorOutputFormat.java
sindy-core/src/main/java/de/hpi/isg/sindy/searchspace/: AprioriCandidateGenerator.java  BinderCandidateGenerator.java  CandidateGenerator.java  HypercliqueCandidateGenerator.java  IndAugmentationRule.java  IndSubspaceKey.java  NaryIndRestrictions.java  OptimisticCandidateGenerator.java  SindyCandidateGenerator.java  TransversalCandidateGenerator.java  ZigZagSubspace.java  ZindyCandidateGenerator.java
sindy-core/src/main/java/de/hpi/isg/sindy/searchspace/cleaning/: BorderCleaningStrategy.java  NegativeBorderRetainingStrategy.java  NoBorderCleaningStrategy.java  PositiveBorderRetainingStrategy.java
sindy-core/src/main/java/de/hpi/isg/sindy/searchspace/hypergraph/: HypercliqueCalculator.java  NaryInd.java  TransversalCalculator.java  UnaryInd.java
sindy-core/src/main/java/de/hpi/isg/sindy/udf/: CreateCells.java  ExtractAttributeGroupsFromCells.java  FilterIncompleteTuples.java  GroupIntersectCandidates.java  GroupMergeCells.java  GroupMultiUnionOverlapLists.java  InclusionListCreator.java  ParseCsvRows.java  ParseCsvRowsWithOpenCsv.java  SampleRoundRobin.java  SplitCsvRows.java  SplitCsvRowsWithOpenCsv.java  SplitFieldsToCombinations.java  UnionAttributes.java
sindy-core/src/main/java/de/hpi/isg/sindy/util/: DatasetMeasurement.java  DistinctValueCounter.java  Encoding.java  FileUtils.java  IND.java  INDs.java  IndMeasurement.java  IntCounter.java  JobMeasurement.java  LongCounter.java  NullValueCounter.java  OverlapAccumulator.java  PartialIND.java  PartialIndMeasurement.java  TableHeightAccumulator.java  TableWidthAccumulator.java
sindy-core/src/test/java/de/hpi/isg/sindy/core/test/: AndyTest.java  SandyTest.java  SindyTest.java
sindy-core/src/test/resources/: letters.csv  persons.tsv  planets.tsv
sindy-mdms/: pom.xml
sindy-mdms/src/main/java/de/hpi/isg/sindy/mdms/: BasicParameters.java  SINDY.java
sindy-metanome/: pom.xml
sindy-metanome/src/assembly/: bin.xml
sindy-metanome/src/main/java/de/hpi/isg/sindy/metanome/: ANDY.java  SANDY.java  SINDY.java
sindy-metanome/src/main/java/de/hpi/isg/sindy/metanome/properties/: MetanomeProperty.java  MetanomePropertyLedger.java  MetanomePropertyManager.java
sindy-metanome/src/main/java/de/hpi/isg/sindy/metanome/util/: FlinkUtils.java  MetanomeIndAlgorithm.java
sindy-metanome/src/test/java/de/hpi/isg/sindy/core/SindyTest/: SindyIT.java
sindy-metanome/src/test/java/de/hpi/isg/sindy/metanome/: SINDYTest.java
sindy-metanome/src/test/resources/: letters-ext.csv
src/main/java/de/hpi/isg/sindy/apps/: AbstractSindy.java  Sindy.java  SindyOnMetanome.java  SindyP.java
src/main/java/de/hpi/isg/sindy/searchspace/: AprioriCandidateGenerator.java  CandidateGenerator.java  IndSubspaceKey.java
src/main/java/de/hpi/isg/sindy/udf/: CreateCells.java  GroupIntersectCandidates.java  GroupMergeCells.java  OverlapListCreator.java  SplitFieldsToCombinations.java  UnionAttributes.java
src/main/java/de/hpi/isg/sindy/util/: InclusionDependencies.java
src/test/java/de/hpi/isg/sindy/test/: SindyIT.java
