<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.hpi.isg</groupId>
    <artifactId>sindy_2.11</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>sindy-core</module>
        <module>sindy-mdms</module>
        <module>sindy-metanome</module>
    </modules>

    <properties>
        <mdms.version>0.0.3-SNAPSHOT</mdms.version>
        <metanome.version>1.1-SNAPSHOT</metanome.version>
        <flink.version>1.3.1</flink.version>
        <logging.scope>test</logging.scope>
        <scala.version>2.11.7</scala.version>
        <scala.compat.version>2.11</scala.compat.version>
    </properties>

    <profiles>
        <profile>
            <id>logging</id>
            <properties>
                <logging.scope>compile</logging.scope>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.hpi.isg</groupId>
                <artifactId>mdms-clients</artifactId>
                <version>${mdms.version}</version>
            </dependency>
            <dependency>
                <groupId>de.hpi.isg</groupId>
                <artifactId>mdms-model</artifactId>
                <version>${mdms.version}</version>
            </dependency>
            <dependency>
                <groupId>de.hpi.isg</groupId>
                <artifactId>mdms-dependencies</artifactId>
                <version>${mdms.version}</version>
            </dependency>
            <dependency>
                <groupId>de.hpi.isg</groupId>
                <artifactId>mdms-flink</artifactId>
                <version>${mdms.version}</version>
            </dependency>
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>1.48</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-clients_${scala.compat.version}</artifactId>
                <version>${flink.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-java</artifactId>
                <version>${flink.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>it.unimi.dsi</groupId>
                <artifactId>fastutil</artifactId>
                <version>7.0.4</version>
            </dependency>
            <dependency>
                <groupId>net.sf.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>de.hpi.isg</groupId>
                <artifactId>profiledb-store</artifactId>
                <version>0.1.1</version>
            </dependency>
            <dependency>
                <groupId>de.hpi.isg</groupId>
                <artifactId>profiledb-instrumentation</artifactId>
                <version>0.1.1</version>
            </dependency>

            <!-- Metanome -->
            <dependency>
                <groupId>de.metanome</groupId>
                <artifactId>algorithm_integration</artifactId>
                <version>${metanome.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.glassfish.jersey.media</groupId>
                        <artifactId>jersey-media-json-jackson</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>de.metanome</groupId>
                <artifactId>backend</artifactId>
                <version>${metanome.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.glassfish.jersey.media</groupId>
                        <artifactId>jersey-media-json-jackson</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>de.metanome</groupId>
                <artifactId>metanome-cli</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.13</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.13</version>
                <scope>${logging.scope}</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
